# PERP

./: ERP.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ERP/: ERP.csproj  Program.cs  appsettings.json
ERP/Controllers/: AccountController.cs  AssestController.cs  BasketController.cs  ChatController.cs  ChatMonitoringController.cs  CompanyGuaranteeController.cs  CompanyInqueryController.cs  FileUploadController.cs  GoodsConsignedController.cs  GoodsDepartureController.cs  GoodsEntryController.cs  GroupChatController.cs  GroupController.cs  GuestEntryController.cs  HomeController.cs  ManageRoleController.cs  ManageUserController.cs  MissionReportController.cs  OutsourcingProductionController.cs  PCBSerialNumberController.cs  PackagOrdersController.cs  ReferralController.cs  ReportsController.cs  SMTController.cs  ScanBarcodeController.cs  WorkReportsController.cs  WorkflowController.cs
ERP/Data/: EMPContext.cs  ERPContext.cs
ERP/Docs/: SECURE_CHAT_GUIDE.md
ERP/Hubs/: ChatHub.cs  GuestChatHub.cs
ERP/Interface/: IBasketRepository.cs
ERP/Middleware/: AuthenticationExceptionMiddleware.cs
ERP/Migrations/: 20260125045718_AddNameFamilyToAssest.Designer.cs  20260125045718_AddNameFamilyToAssest.cs  20260125073648_updatefild.Designer.cs  20260125073648_updatefild.cs  20260127042338_AssestUserViewModelupdate.Designer.cs  20260127042338_AssestUserViewModelupdate.cs  20260131040958_AddChatTables.Designer.cs  20260131040958_AddChatTables.cs  20260131095312_AddChatDeleteFields.Designer.cs  20260131095312_AddChatDeleteFields.cs  20260201082551_AddChatEditAndReadFeatures.Designer.cs  20260201082551_AddChatEditAndReadFeatures.cs  20260201084438_AddMessageDeliveryStatus.Designer.cs  20260201084438_AddMessageDeliveryStatus.cs  20260202044702_updatereplay.Designer.cs  20260202044702_updatereplay.cs  20260202072453_Fordwarde.Designer.cs  20260202072453_Fordwarde.cs  20260203101407_AddGroupChat.Designer.cs  20260203101407_AddGroupChat.cs  20260203131352_AddGroupChat2.Designer.cs  20260203131352_AddGroupChat2.cs  20260203142015_AddGroupChat3.Designer.cs  20260203142015_AddGroupChat3.cs  20260207051332_chanel.Designer.cs  20260207051332_chanel.cs  20260209081848_monitoringchat.Designer.cs  20260209081848_monitoringchat.cs  20260209082551_AddIsOnlineToUsers.Designer.cs  20260209082551_AddIsOnlineToUsers.cs  20260216134135_AddSoftDeleteToGroupMember.Designer.cs  20260216134135_AddSoftDeleteToGroupMember.cs  20260219044445_AddSMTSecondaryTable.Designer.cs  20260219044445_AddSMTSecondaryTable.cs  20260219075743_datepersian.Designer.cs  20260219075743_datepersian.cs  20260220000000_AddSMTSecondary.Designer.cs  20260220000000_AddSMTSecondary.cs  20260225053337_updateassest.Designer.cs  (+2 more)
(+296 files in other folders)
