<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	
		
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="C:\Users\software\.nuget\packages\dotnetcore.npoi\1.2.3\contentFiles\any\netstandard2.0\NOTICE.TXT" />
	  <Content Remove="C:\Users\v.hadadan\.nuget\packages\dotnetcore.npoi\1.2.3\contentFiles\any\netstandard2.0\NOTICE.TXT" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="DataAccess\key.accdb" />
		<Content Include="libwkhtmltox.dll" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="libwkhtmltox.dylib" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="libwkhtmltox.so" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Tools\PersianCulture.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="DinkToPdf" Version="1.0.8" />
		<PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageReference Include="Moraba.Persian.Numbers.Core" Version="1.0.0" />
		<PackageReference Include="PersianDateTime.Core" Version="2.0.5" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.10.1" />
		<PackageReference Include="Stimulsoft.Reports.Engine.NetCore" Version="2023.1.1" />
		<PackageReference Include="Stimulsoft.Reports.Web.NetCore" Version="2023.1.1" />
		<PackageReference Include="Telerik.UI.for.AspNet.Core" Version="2022.3.913" />
		<PackageReference Include="HtmlSanitizer" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\uploads\chat\" />
	</ItemGroup>


</Project>
